{
  "name": "deals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

 "start": "nodemon local.js",
 "deploy": "serverless deploy",
    "test": "mocha --timeout 10000000"
  },
  "repository": {
    "type": "git",
    "url": "case-study"
  },
  "author": "denver",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.1",
    "serverless": "^2.50.0",
    "supertest": "^6.1.3"
  }
}
